//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 1 files.
  struct file {
    /// Resource file `GoogleService-Info.plist`.
    static let googleServiceInfoPlist = Rswift.FileResource(bundle: R.hostingBundle, name: "GoogleService-Info", pathExtension: "plist")
    
    /// `bundle.url(forResource: "GoogleService-Info", withExtension: "plist")`
    static func googleServiceInfoPlist(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.googleServiceInfoPlist
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 1 images.
  struct image {
    /// Image `user-100`.
    static let user100 = Rswift.ImageResource(bundle: R.hostingBundle, name: "user-100")
    
    /// `UIImage(named: "user-100", bundle: ..., traitCollection: ...)`
    static func user100(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.user100, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 1 nibs.
  struct nib {
    /// Nib `MessageCell`.
    static let messageCell = _R.nib._MessageCell()
    
    /// `UINib(name: "MessageCell", in: bundle)`
    static func messageCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.messageCell)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 1 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `messageCell`.
    static let messageCell: Rswift.ReuseIdentifier<MessageCell> = Rswift.ReuseIdentifier(identifier: "messageCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 1 view controllers.
  struct segue {
    /// This struct is generated for `LoginViewController`, and contains static references to 1 segues.
    struct loginViewController {
      /// Segue identifier `goToSignUp`.
      static let goToSignUp: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, LoginViewController, RegisterViewController> = Rswift.StoryboardSegueIdentifier(identifier: "goToSignUp")
      
      /// Optionally returns a typed version of segue `goToSignUp`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func goToSignUp(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, LoginViewController, RegisterViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.loginViewController.goToSignUp, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 3 localization tables.
  struct string {
    /// This `R.string.errors` struct is generated, and contains static references to 43 localization keys.
    struct errors {
      /// Value: Camera unavailable
      static let cameraUnavailableTitle = Rswift.StringResource(key: "camera-unavailable-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Can't delete receipt
      static let deleteReceiptTitle = Rswift.StringResource(key: "delete-receipt-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Can't upload receipt
      static let uploadReceiptTitle = Rswift.StringResource(key: "upload-receipt-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Check your connection and try again
      static let httpNoConnectionDescription = Rswift.StringResource(key: "http-no-connection-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Check your internet connection and try again
      static let httpTimeoutDescription = Rswift.StringResource(key: "http-timeout-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Didn't receive email?
      static let clientEmailNotReceivedTitle = Rswift.StringResource(key: "client-email-not-received-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Error
      static let httpGenericTitle = Rswift.StringResource(key: "http-generic-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Go to Settings to enable access for this
      static let noAccessDescription = Rswift.StringResource(key: "no-access-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Invalid credentials
      static let httpInvalidCredentialsTitle = Rswift.StringResource(key: "http-invalid-credentials-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Invalid data
      static let invalidDataTitle = Rswift.StringResource(key: "invalid-data-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Invalid email
      static let clientInvalidEmailTitle = Rswift.StringResource(key: "client-invalid-email-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Invalid password
      static let clientInvalidPasswordNoCharsTitle = Rswift.StringResource(key: "client-invalid-password-no-chars-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Invalid password
      static let clientInvalidPasswordNoDigitsTitle = Rswift.StringResource(key: "client-invalid-password-no-digits-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Invalid password
      static let clientInvalidPasswordTitle = Rswift.StringResource(key: "client-invalid-password-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Invalid password
      static let clientInvalidPasswordTooShortTitle = Rswift.StringResource(key: "client-invalid-password-too-short-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Invalid request
      static let httpInvalidRequestTitle = Rswift.StringResource(key: "http-invalid-request-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Invalid response
      static let httpInvalidResponseTitle = Rswift.StringResource(key: "http-invalid-response-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Invalid username/password
      static let clientWrongPasswordTitle = Rswift.StringResource(key: "client-wrong-password-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Login error
      static let loginUnavailableTitle = Rswift.StringResource(key: "login-unavailable-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Login error
      static let userNotLoggedInTitle = Rswift.StringResource(key: "user-not-logged-in-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Must be at least 8 characters, containing 1 letter, 1 number
      static let clientInvalidPasswordDescription = Rswift.StringResource(key: "client-invalid-password-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: No internet
      static let httpNoConnectionTitle = Rswift.StringResource(key: "http-no-connection-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: No response error
      static let noDataResponseTitle = Rswift.StringResource(key: "no-data-response-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Oops, access disabled
      static let noAccessTitle = Rswift.StringResource(key: "no-access-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Oops, is your email correct?
      static let clientInvalidEmailDescription = Rswift.StringResource(key: "client-invalid-email-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Please check and try again
      static let clientWrongPasswordDescription = Rswift.StringResource(key: "client-wrong-password-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Please contact help
      static let clientEmailNotReceivedDescription = Rswift.StringResource(key: "client-email-not-received-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Please contact help
      static let httpInvalidCredentialsDescription = Rswift.StringResource(key: "http-invalid-credentials-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Please contact help
      static let httpInvalidRequestDescription = Rswift.StringResource(key: "http-invalid-request-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Please contact help
      static let httpInvalidResponseDescription = Rswift.StringResource(key: "http-invalid-response-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Please contact help
      static let httpServerErrorDescription = Rswift.StringResource(key: "http-server-error-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Please contact help
      static let loginUnavailableDescription = Rswift.StringResource(key: "login-unavailable-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Please log out and log back in
      static let userNotLoggedInDescription = Rswift.StringResource(key: "user-not-logged-in-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Please try again
      static let deleteReceiptDescription = Rswift.StringResource(key: "delete-receipt-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Please try again
      static let httpGenericDescription = Rswift.StringResource(key: "http-generic-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Please try again
      static let noDataResponseDescription = Rswift.StringResource(key: "no-data-response-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Please try again
      static let uploadReceiptDescription = Rswift.StringResource(key: "upload-receipt-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Server error
      static let httpServerErrorTitle = Rswift.StringResource(key: "http-server-error-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: There was a problem accessing the camera on your device
      static let cameraUnavailableDescription = Rswift.StringResource(key: "camera-unavailable-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Timeout
      static let httpTimeoutTitle = Rswift.StringResource(key: "http-timeout-title", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: must be at least 8 characters
      static let clientInvalidPasswordTooShortDescription = Rswift.StringResource(key: "client-invalid-password-too-short-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: must have at least 1 letter
      static let clientInvalidPasswordNoCharsDescription = Rswift.StringResource(key: "client-invalid-password-no-chars-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: must have at least 1 number
      static let clientInvalidPasswordNoDigitsDescription = Rswift.StringResource(key: "client-invalid-password-no-digits-description", tableName: "errors", bundle: R.hostingBundle, locales: [], comment: nil)
      
      /// Value: Camera unavailable
      static func cameraUnavailableTitle(_: Void = ()) -> String {
        return NSLocalizedString("camera-unavailable-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Can't delete receipt
      static func deleteReceiptTitle(_: Void = ()) -> String {
        return NSLocalizedString("delete-receipt-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Can't upload receipt
      static func uploadReceiptTitle(_: Void = ()) -> String {
        return NSLocalizedString("upload-receipt-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Check your connection and try again
      static func httpNoConnectionDescription(_: Void = ()) -> String {
        return NSLocalizedString("http-no-connection-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Check your internet connection and try again
      static func httpTimeoutDescription(_: Void = ()) -> String {
        return NSLocalizedString("http-timeout-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Didn't receive email?
      static func clientEmailNotReceivedTitle(_: Void = ()) -> String {
        return NSLocalizedString("client-email-not-received-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Error
      static func httpGenericTitle(_: Void = ()) -> String {
        return NSLocalizedString("http-generic-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Go to Settings to enable access for this
      static func noAccessDescription(_: Void = ()) -> String {
        return NSLocalizedString("no-access-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Invalid credentials
      static func httpInvalidCredentialsTitle(_: Void = ()) -> String {
        return NSLocalizedString("http-invalid-credentials-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Invalid data
      static func invalidDataTitle(_: Void = ()) -> String {
        return NSLocalizedString("invalid-data-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Invalid email
      static func clientInvalidEmailTitle(_: Void = ()) -> String {
        return NSLocalizedString("client-invalid-email-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Invalid password
      static func clientInvalidPasswordNoCharsTitle(_: Void = ()) -> String {
        return NSLocalizedString("client-invalid-password-no-chars-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Invalid password
      static func clientInvalidPasswordNoDigitsTitle(_: Void = ()) -> String {
        return NSLocalizedString("client-invalid-password-no-digits-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Invalid password
      static func clientInvalidPasswordTitle(_: Void = ()) -> String {
        return NSLocalizedString("client-invalid-password-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Invalid password
      static func clientInvalidPasswordTooShortTitle(_: Void = ()) -> String {
        return NSLocalizedString("client-invalid-password-too-short-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Invalid request
      static func httpInvalidRequestTitle(_: Void = ()) -> String {
        return NSLocalizedString("http-invalid-request-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Invalid response
      static func httpInvalidResponseTitle(_: Void = ()) -> String {
        return NSLocalizedString("http-invalid-response-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Invalid username/password
      static func clientWrongPasswordTitle(_: Void = ()) -> String {
        return NSLocalizedString("client-wrong-password-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Login error
      static func loginUnavailableTitle(_: Void = ()) -> String {
        return NSLocalizedString("login-unavailable-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Login error
      static func userNotLoggedInTitle(_: Void = ()) -> String {
        return NSLocalizedString("user-not-logged-in-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Must be at least 8 characters, containing 1 letter, 1 number
      static func clientInvalidPasswordDescription(_: Void = ()) -> String {
        return NSLocalizedString("client-invalid-password-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: No internet
      static func httpNoConnectionTitle(_: Void = ()) -> String {
        return NSLocalizedString("http-no-connection-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: No response error
      static func noDataResponseTitle(_: Void = ()) -> String {
        return NSLocalizedString("no-data-response-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Oops, access disabled
      static func noAccessTitle(_: Void = ()) -> String {
        return NSLocalizedString("no-access-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Oops, is your email correct?
      static func clientInvalidEmailDescription(_: Void = ()) -> String {
        return NSLocalizedString("client-invalid-email-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Please check and try again
      static func clientWrongPasswordDescription(_: Void = ()) -> String {
        return NSLocalizedString("client-wrong-password-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Please contact help
      static func clientEmailNotReceivedDescription(_: Void = ()) -> String {
        return NSLocalizedString("client-email-not-received-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Please contact help
      static func httpInvalidCredentialsDescription(_: Void = ()) -> String {
        return NSLocalizedString("http-invalid-credentials-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Please contact help
      static func httpInvalidRequestDescription(_: Void = ()) -> String {
        return NSLocalizedString("http-invalid-request-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Please contact help
      static func httpInvalidResponseDescription(_: Void = ()) -> String {
        return NSLocalizedString("http-invalid-response-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Please contact help
      static func httpServerErrorDescription(_: Void = ()) -> String {
        return NSLocalizedString("http-server-error-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Please contact help
      static func loginUnavailableDescription(_: Void = ()) -> String {
        return NSLocalizedString("login-unavailable-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Please log out and log back in
      static func userNotLoggedInDescription(_: Void = ()) -> String {
        return NSLocalizedString("user-not-logged-in-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Please try again
      static func deleteReceiptDescription(_: Void = ()) -> String {
        return NSLocalizedString("delete-receipt-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Please try again
      static func httpGenericDescription(_: Void = ()) -> String {
        return NSLocalizedString("http-generic-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Please try again
      static func noDataResponseDescription(_: Void = ()) -> String {
        return NSLocalizedString("no-data-response-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Please try again
      static func uploadReceiptDescription(_: Void = ()) -> String {
        return NSLocalizedString("upload-receipt-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Server error
      static func httpServerErrorTitle(_: Void = ()) -> String {
        return NSLocalizedString("http-server-error-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: There was a problem accessing the camera on your device
      static func cameraUnavailableDescription(_: Void = ()) -> String {
        return NSLocalizedString("camera-unavailable-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Timeout
      static func httpTimeoutTitle(_: Void = ()) -> String {
        return NSLocalizedString("http-timeout-title", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: must be at least 8 characters
      static func clientInvalidPasswordTooShortDescription(_: Void = ()) -> String {
        return NSLocalizedString("client-invalid-password-too-short-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: must have at least 1 letter
      static func clientInvalidPasswordNoCharsDescription(_: Void = ()) -> String {
        return NSLocalizedString("client-invalid-password-no-chars-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: must have at least 1 number
      static func clientInvalidPasswordNoDigitsDescription(_: Void = ()) -> String {
        return NSLocalizedString("client-invalid-password-no-digits-description", tableName: "errors", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    /// This `R.string.login` struct is generated, and contains static references to 11 localization keys.
    struct login {
      /// Value: Log in
      static let loginPasswordExistingUserButtonText = Rswift.StringResource(key: "login-password-existing-user-button-text", tableName: "login", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Login
      static let loginEmailButtonText = Rswift.StringResource(key: "login-email-button-text", tableName: "login", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Password
      static let loginPasswordExistingUserPlaceholderText = Rswift.StringResource(key: "login-password-existing-user-placeholder-text", tableName: "login", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Password
      static let loginPasswordNewUserPlaceholderText = Rswift.StringResource(key: "login-password-new-user-placeholder-text", tableName: "login", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Sign up
      static let loginPasswordNewUserButtonText = Rswift.StringResource(key: "login-password-new-user-button-text", tableName: "login", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: at least 8 characters, 1 number and 1 letter
      static let loginPasswordInformationText = Rswift.StringResource(key: "login-password-information-text", tableName: "login", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: enter your email address
      static let signUpInstructionLabel = Rswift.StringResource(key: "sign-up-instruction-label", tableName: "login", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: enter your password
      static let loginPasswordExistingUserInstructionText = Rswift.StringResource(key: "login-password-existing-user-instruction-text", tableName: "login", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: or use your social account
      static let socialLoginInstructionLabel = Rswift.StringResource(key: "social-login-instruction-label", tableName: "login", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: set your password
      static let loginPasswordNewUserInstructionText = Rswift.StringResource(key: "login-password-new-user-instruction-text", tableName: "login", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: your password is valid
      static let loginPasswordValidText = Rswift.StringResource(key: "login-password-valid-text", tableName: "login", bundle: R.hostingBundle, locales: [], comment: nil)
      
      /// Value: Log in
      static func loginPasswordExistingUserButtonText(_: Void = ()) -> String {
        return NSLocalizedString("login-password-existing-user-button-text", tableName: "login", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Login
      static func loginEmailButtonText(_: Void = ()) -> String {
        return NSLocalizedString("login-email-button-text", tableName: "login", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Password
      static func loginPasswordExistingUserPlaceholderText(_: Void = ()) -> String {
        return NSLocalizedString("login-password-existing-user-placeholder-text", tableName: "login", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Password
      static func loginPasswordNewUserPlaceholderText(_: Void = ()) -> String {
        return NSLocalizedString("login-password-new-user-placeholder-text", tableName: "login", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Sign up
      static func loginPasswordNewUserButtonText(_: Void = ()) -> String {
        return NSLocalizedString("login-password-new-user-button-text", tableName: "login", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: at least 8 characters, 1 number and 1 letter
      static func loginPasswordInformationText(_: Void = ()) -> String {
        return NSLocalizedString("login-password-information-text", tableName: "login", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: enter your email address
      static func signUpInstructionLabel(_: Void = ()) -> String {
        return NSLocalizedString("sign-up-instruction-label", tableName: "login", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: enter your password
      static func loginPasswordExistingUserInstructionText(_: Void = ()) -> String {
        return NSLocalizedString("login-password-existing-user-instruction-text", tableName: "login", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: or use your social account
      static func socialLoginInstructionLabel(_: Void = ()) -> String {
        return NSLocalizedString("social-login-instruction-label", tableName: "login", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: set your password
      static func loginPasswordNewUserInstructionText(_: Void = ()) -> String {
        return NSLocalizedString("login-password-new-user-instruction-text", tableName: "login", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: your password is valid
      static func loginPasswordValidText(_: Void = ()) -> String {
        return NSLocalizedString("login-password-valid-text", tableName: "login", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    /// This `R.string.misc` struct is generated, and contains static references to 17 localization keys.
    struct misc {
      /// Value: Any issues?
      static let anyIssues = Rswift.StringResource(key: "any-issues", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Cancel
      static let cancel = Rswift.StringResource(key: "cancel", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Continue
      static let `continue` = Rswift.StringResource(key: "continue", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Done
      static let done = Rswift.StringResource(key: "done", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Email address
      static let emailAddress = Rswift.StringResource(key: "email-address", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Have a question?
      static let haveAQuestion = Rswift.StringResource(key: "have-a-question", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Let's go
      static let letsGo = Rswift.StringResource(key: "lets-go", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Logout
      static let logout = Rswift.StringResource(key: "logout", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Maybe later
      static let noButtonInformal = Rswift.StringResource(key: "no-button-informal", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: More
      static let more = Rswift.StringResource(key: "more", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: More...
      static let moreInfoButton = Rswift.StringResource(key: "more-info-button", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Next
      static let next = Rswift.StringResource(key: "next", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: No
      static let no = Rswift.StringResource(key: "no", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Not sure?
      static let notSure = Rswift.StringResource(key: "not-sure", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: OK
      static let ok = Rswift.StringResource(key: "ok", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Send
      static let send = Rswift.StringResource(key: "send", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Yes
      static let yes = Rswift.StringResource(key: "yes", tableName: "misc", bundle: R.hostingBundle, locales: [], comment: nil)
      
      /// Value: Any issues?
      static func anyIssues(_: Void = ()) -> String {
        return NSLocalizedString("any-issues", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Cancel
      static func cancel(_: Void = ()) -> String {
        return NSLocalizedString("cancel", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Continue
      static func `continue`(_: Void = ()) -> String {
        return NSLocalizedString("continue", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Done
      static func done(_: Void = ()) -> String {
        return NSLocalizedString("done", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Email address
      static func emailAddress(_: Void = ()) -> String {
        return NSLocalizedString("email-address", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Have a question?
      static func haveAQuestion(_: Void = ()) -> String {
        return NSLocalizedString("have-a-question", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Let's go
      static func letsGo(_: Void = ()) -> String {
        return NSLocalizedString("lets-go", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Logout
      static func logout(_: Void = ()) -> String {
        return NSLocalizedString("logout", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Maybe later
      static func noButtonInformal(_: Void = ()) -> String {
        return NSLocalizedString("no-button-informal", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: More
      static func more(_: Void = ()) -> String {
        return NSLocalizedString("more", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: More...
      static func moreInfoButton(_: Void = ()) -> String {
        return NSLocalizedString("more-info-button", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Next
      static func next(_: Void = ()) -> String {
        return NSLocalizedString("next", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: No
      static func no(_: Void = ()) -> String {
        return NSLocalizedString("no", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Not sure?
      static func notSure(_: Void = ()) -> String {
        return NSLocalizedString("not-sure", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: OK
      static func ok(_: Void = ()) -> String {
        return NSLocalizedString("ok", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Send
      static func send(_: Void = ()) -> String {
        return NSLocalizedString("send", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Yes
      static func yes(_: Void = ()) -> String {
        return NSLocalizedString("yes", tableName: "misc", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
    try nib.validate()
  }
  
  struct nib: Rswift.Validatable {
    static func validate() throws {
      try _MessageCell.validate()
    }
    
    struct _MessageCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType, Rswift.Validatable {
      typealias ReusableType = MessageCell
      
      let bundle = R.hostingBundle
      let identifier = "messageCell"
      let name = "MessageCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> MessageCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? MessageCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "user-100", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'user-100' is used in nib 'MessageCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = NavigationViewController
      
      let bundle = R.hostingBundle
      let login = StoryboardViewControllerResource<LoginViewController>(identifier: "Login")
      let messages = StoryboardViewControllerResource<MessagesViewController>(identifier: "Messages")
      let name = "Main"
      let navigation = StoryboardViewControllerResource<NavigationViewController>(identifier: "Navigation")
      let register = StoryboardViewControllerResource<RegisterViewController>(identifier: "Register")
      
      func login(_: Void = ()) -> LoginViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: login)
      }
      
      func messages(_: Void = ()) -> MessagesViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: messages)
      }
      
      func navigation(_: Void = ()) -> NavigationViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: navigation)
      }
      
      func register(_: Void = ()) -> RegisterViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: register)
      }
      
      static func validate() throws {
        if _R.storyboard.main().login() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'login' could not be loaded from storyboard 'Main' as 'LoginViewController'.") }
        if _R.storyboard.main().navigation() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'navigation' could not be loaded from storyboard 'Main' as 'NavigationViewController'.") }
        if _R.storyboard.main().messages() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'messages' could not be loaded from storyboard 'Main' as 'MessagesViewController'.") }
        if _R.storyboard.main().register() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'register' could not be loaded from storyboard 'Main' as 'RegisterViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
